
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/1f5aa4ec6b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel="stylesheet" href="contact-us.css" type="text/css"/>
    <script src="static.js" defer></script>
    <title>84Meta | Contact Us</title>
</head>
<body title="contact-us" class="contact-us-body">
    <header>
        <nav class="nav">
            <img src="images/Logo.png" alt="Logo">
            <div class="nav-links" title="links" id="navMenu">
                <a href="index.html" class="nav-link" title="index">Home</a>
                <a href="about-us.html" class="nav-link" title="about-us">About Us</a>
                <a href="faqs.html" class="nav-link" title="faq">FAQs</a>
                <a href="#" class="nav-link" title="contact-us">Contact Us</a>
            </div>
            <div class="nav-btns" id="navBtn">
                <button type="submit" class="nav-btn"><a href="" class="index-nav-sign-up">Sign Up</a></button>
                <button type="submit" class="nav-btn index-log"><a href="login.html" class="index-nav-log-in">Log In</a></button>
            </div>
            <div class="profile-circle">
                <i class="fa-solid fa-circle-user" id="profile"></i>
            </div>
            <div class="hamburger" id="hamburger">
                <div class="toggle-item"></div>
                <div class="toggle-item"></div>
                <div class="toggle-item"></div>
            </div>
        </nav>
        
    </header>
    <main>
        <section class="bg-[url('images/hero_section.svg')] bg-no-repeat bg-cover pt-[63px] md:pt-[126px] xl:pt-[189px] pb-[70px] md:pb-[140px] xl:pb-[212px]">
          <h1 class="font-bold text-greyish-1100 text-2xl md:text-[64px] leading-7 md:leading-[76px]  text-center capitalize">we would love to hear from you</h1>
          <h3 class="font-semibold text-greyish-1100 md:text-[32px] leading-5 md:leading-[38px] text-center capitalize mt-4 lg:mt-2">our friendly team is always ready to chat with you</h3>
        </section>
        <section class="flex flex-col xl:flex-row items-center justify-center space-x-0 xl:space-x-20 space-y-14 xl:space-y-0 mt-[61px]">
          <article class="flex flex-col items-center justify-center space-y-[25px] cursor-pointer border hover:border-4 border-greyish-1100 hover:border-primary-800 rounded-2xl w-[335px] h-[275px]">
            <img src="images/email.svg" alt="Email Icon">
            <h3 class="font-bold text-greyish-1100 text-[32px] leading-[38px] text-center capitalize">email us</h3>
            <p class="font-medium text-greyish-1100 text-[32px] leading-[38px] text-center">Here to help you <br/> contact@84meta.com</p>
          </article>
          <article class="flex flex-col items-center justify-center space-y-[25px] cursor-pointer border hover:border-4 border-greyish-1100 hover:border-primary-800 rounded-2xl w-[335px] h-[275px]">
            <img src="images/location.svg" alt="Location Icon">
            <h3 class="font-bold text-greyish-1100 text-[32px] leading-[38px] text-center capitalize">office</h3>
            <p class="font-medium text-greyish-1100 text-[32px] leading-[38px] text-center">Come say hello <br/> at our office</p>
          </article>
          <article class="flex flex-col items-center justify-center space-y-[23px] cursor-pointer border hover:border-4 border-greyish-1100 hover:border-primary-800 rounded-2xl w-[335px] h-[275px]">
            <img src="images/headphones.svg" alt="Headphones Icon">
            <h3 class="font-bold text-greyish-1100 text-[32px] leading-[38px] text-center capitalize">call us</h3>
            <p class="font-medium text-greyish-1100 text-[32px] leading-[38px] text-center">186-1623-813 <br/> Monday - Friday <br/>8am - 5pm</p>
          </article>
        </section>
        <section class="flex flex-col items-center mt-[88px] px-6 lg:px-0">
          <h2 class="font-bold text-greyish-1100 text-[32px] md:text-5xl leading-[38px] md:leading-[58px] capitalize">get in touch</h2>
          <p class="text-greyish-1100 md:text-[32px] leading-5 md:leading-[38px] text-center mt-6">We would love to hear from you. Fill out the form so we can get started</p>
          <form action="#" class="flex flex-col items-center w-full mt-12">
            <fieldset class="flex flex-col xl:flex-row items-center justify-center space-x-0 xl:space-x-10 space-y-8 xl:space-y-0 w-full md:w-auto">
              <fieldset class="flex flex-col w-full md:w-auto">
                <label for="first-name" class="font-bold text-greyish-1100 text-2xl leading-7 mb-2">First Name</label>
                <input type="text" id="first-name" name="firstName" placeholder="e.g. John" class="border border-greyish-1100 focus:border-greyish-1100 focus:ring-0 text-greyish-1100 placeholder:text-greyish-700 text-2xl placeholder:text-2xl leading-7 placeholder:leading-7 md:w-[568px] p-4"/>
                <label for="last-name" class="font-bold text-greyish-1100 text-2xl leading-7 mt-8 xl:mt-10 mb-2">Last Name</label>
                <input type="text" id="last-name" name="lastName" placeholder="e.g. Doe" class="border border-greyish-1100 focus:border-greyish-1100 focus:ring-0 text-greyish-1100 placeholder:text-greyish-700 text-2xl placeholder:text-2xl leading-7 placeholder:leading-7 md:w-[568px] p-4"/>
                <label for="email-address" class="font-bold text-greyish-1100 text-2xl leading-7 mt-8 mb-2">Email Address</label>
                <input type="email" id="email-address" name="emailAddress" placeholder="Enter your email address" class="border border-greyish-1100 focus:border-greyish-1100 focus:ring-0 text-greyish-1100 placeholder:text-greyish-700 text-2xl placeholder:text-2xl leading-7 placeholder:leading-7 md:w-[568px] p-4"/>
              </fieldset>
              <fieldset class="flex flex-col w-full md:w-auto">
                <label for="phone-number" class="font-bold text-greyish-1100 text-2xl leading-7 mb-2">Phone Number</label>
                <input type="tel" id="phone-number" name="phoneNumber" placeholder="e.g. +123-4567-871" class="border border-greyish-1100 focus:border-greyish-1100 focus:ring-0 text-greyish-1100 placeholder:text-greyish-700 text-2xl placeholder:text-2xl leading-7 placeholder:leading-7 md:w-[568px] p-4"/>
                <label for="contact-message" class="font-bold text-greyish-1100 text-2xl leading-7 mt-8 mb-2">Contact Message</label>
                <textarea rows="6" type="text" id="contact-message" name="contactMessage" placeholder="Enter your message" class="resize-none border border-greyish-1100 focus:border-greyish-1100 focus:ring-0 text-greyish-1100 placeholder:text-greyish-700 text-2xl placeholder:text-2xl leading-7 placeholder:leading-7 md:w-[568px] p-4"></textarea>
              </fieldset>
            </fieldset>
            <button class="flex bg-primary-800 rounded-lg w-[230px] h-[54px] mt-[88px]">
              <span class="font-bold text-white text-2xl leading-7 m-auto">Send a message</span>
            </button>
          </form>
        </section>
      </main>
    
    <footer>   
        <section class="footer-icons">
        <div>
            <p>Copyright of I4GXZURI project team 84 2022</p>
            <img src="images/bi_c-circle.png" alt="copyright">
        </div>
        <div>
            <img src="images/ci_mail.png" alt="">
            <img src="images/twitter-vector.png" alt="">
            <img src="images/insta-vector.png" alt="">
            <img src="images/facebook-vector.png" alt="">
        </div>
        <div>
            <p>Terms and Condition</p>
            <p>Privacy Policy</p>
        </div>
    </section>
    </footer>
    
</body>
</html>